@import "../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";

p+p {
    text-indent: 0;
    margin-top: 0;
}

p {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;//opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media screen and (min-width: #{$width}px) {
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{$col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(8);
@include grid_r(2,400);
@include grid_r(2,800);
@include grid_r(4,400);
@include grid_r(4,800);
@include grid_r(8,800);
@include grid_r(8,1024);
@include grid_r(8,1280);

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */


.SearchResultsWrapper {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    flex-flow:space-around;
    align-items:baseline;
    align-content:space-around;
    justify-content:space-around;

    .item{
        display: flex;
        border: 1px solid grey;
        font-size: 12px;
        .searchResultsWrapper {

            .cardWrapper{
                position: relative;
                height: 250px;
                width:250px;
                perspective:1000px;

                .brandDeets {
                    margin:2%;
                    padding:2%;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: red;
                    backface-visibilty:hidden;
                    transition: .7s all;
                    transform-style: preserve-3d;
                    
                    &.frontOfCard {
                        transform: rotateY(0deg);
                        background:#e74c3c;
                        z-index:1;
                    }

                    &.backOfCard {
                        transform: rotateY(180deg);
                        background:#3498db;;
                        z-index: 2;
                    }
                }

                &:hover {
                    .frontOfCard{
                        transform: rotateY(-180deg)
                    }
                    .backOfCard{
                        transform: rotateY(0deg)
                    }
                }

            }
        }
    }
}